<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> home </title>
</head>
<style >
 body {
            background-color: white;
        }
        
        h1 {
            color: blue;
            text-align: center;
            padding-left: 50px;
        }
        
        p {
            font-family: verdana;
            font-size: 40px;
            padding-right: 40px;
            padding-left: 70px;
            text-align: justify;
        }
        
        .page-header {
            min-height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
        }
        
        ul {
            text-align: right;
            padding-right: 20px;
        }
        
        ul li {
            list-style: none;
            display: inline-block;
        }
        
        ul li a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            text-align: right;
        }
        
        .page-mainbody {
            min-height: 400px;
            background-color: #E5E5E5;
        }
        
        .page-footer {
            min-height: 80px;
            background-color: blue;
        }
        
        .contact-box {
            width: 500px;
            background-color: #fff;
            box-shadow: 0 0 20px 0 #999;
            transform: translate(-50%, -50%);
            margin-top: 100px;
            margin-left: 300px;
        }
        
        form {
            margin: 35px;
        }
        
        .input-field {
            width: 400px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #777;
            border-radius: 14px;
            outline: none;
        }
        
        .textarea-field {
            height: 500px;
            padding: 10px;
        }
        
        .btn {
            border-radius: 20px;
            color: #fff;
            margin-top: 18px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 12px;
            border: none;
            cursor: pointer;
 
  </style>
  
<title> about </title>
</head>

<body>"
<div class="page-header"><p style="text-align:center"><font size="10"> Joezzer Oldfield </p> </div>

<div class="links" style="text-align: left;">
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Subscribe.html">Subscribe</a></li>
<li><a href="Photo.html">Photo</a></li>
<li><a href="Blog.html">Blog </a></li>
</div>

<div class="page-mainbody">
<h1 style="text-align:left;"><font size="10"> ABOUT </h1>

<img src="images/1.jpg" width="300"px; height="400"; align= "left"/>

<P><font size="3"> Profile
Joezzer Oldfield was born in Freetown, Sierra Leone.
He is currently a student of Limkokwing University of Creative Technology and also working as an Intern at Tpisent (S.L) Limited.

I consider myself to be reliable, honest, skilled and motivated individual with a background in hardware, software packages, database with SQL, programming (C++ & Visual Basic), PHP, Web Design (HTML & CSS) and Basic Abode Packages (Illustrator, Photoshop, InDesign, Flash); excellent communicator with great interpersonal skills and the ability to adapt to new environments.  I am able to perform well under pressure whilst remaining positive, flexible and well organised. Fluent in English, French and Krio languages.
 </P><br><br><br><br><br><br>
 <h1 style="text-align:center;"> EDUCATIONAL BACCKGROUND </h1>
 <p> <font size="3">                                       

2021	GOOGLE	Fundamental of Digital Marketing <br>
2020	Udemy	Network Security<br>
2020	Udemy	Drupal 8 Beginner to Advance in 8 Project<br>
2020	Udemy	Linux Administrative Bootcamp<br>
2020	Udemy	Cloud Computing with AWS Amazon Web Service<br>
2020	OPII The Office of Presidential Infrastructure Initiative	Participation<br>
2015 – Present	Limkokwing University of Creative Technology	BSc (Hon) in Software Engineering with Multimedia – (In progress)<br>
2009 – 2012	Albert Academy Secondary School	West Africa Senior Secondary Certificate Examination (W.A.S.S.C.E)<br>
2006 – 2009	Albert Academy Secondary School	Basic Education Certificate Examination (B.E.C.E)<br>
</div>
</div>
<div class="page-footer"><P style="text-align:center"><font size="3" font color="white"><br> Copyright © 2021 Joezzer Oldfield </p>

</div>
  </body>
</html>
