<!DOCTYPE html>
<html>
<head>
<style>
 body{
  background-color: white;
  }
 
  h1 {
  color: blue;
  text-align: center;
  padding-left: 50px;
  }
  p {
  font-family: verdana;
  font-size: 40px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: justify;
  }
  .page-header{
  min-height:100px;
  background-color: blue;
  text-align: center;
  color: white;
  }
  ul {
    text-align: right;
    padding-right: 20px;
  }
  ul li {
    list-style: none;
    display: inline-block;

  }
  ul li a{
  color:black;
  font-size: 20px;
  text-decoration: none;
  text-align: right;
  }

  .page-mainbody{
  min-height:400px;
  background-color:  #E5E5E5;
  }
  .page-footer{
  min-height:200px;
  background-color: blue;
  }
  div.box {
  text-align: center;
  }
 
  </style>
  
<title> Blog </title>
</head>

<body>"
<div class="page-header"><p style="text-align:center"><font size="10"> Joezzer Oldfield </p> </div>

<div class="links" style="text-align: left;">
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Subscribe.html">Subscribe</a></li>
<li><a href="Photo.html">Photo</a></li>
<li><a href="Blog.html">Blog </a></li>
</div>

<div class="page-mainbody">
<h1 style="text-align:left;"> BLOG </h1>
 
<p style="text-align:center;"> Sierra Leone Swimmer </P>
<div class="box">
<img src="images/4.jpg"/>
</div>
<p><font size="3"> Sierra Leone’s female swimmer, Tity Dumbuya is set to arrive at the Narita International Airport, in Tokyo, Japan ahead of her 50m Freestyle event on Friday 30th July 2021. 

The 18-year-old, who departed Sierra Leone on 23rd July 2021 together with her male teammate, Joshua Wyse and other officials was tested positive of Covid-19 at the Kotoko International Airport in Ghana.

Following her second test which turned out to be negative after days at the isolation center in Accra, Tity departed Accra yesterday and she is currently at Addis Ababa waiting for her connecting flight”, said Sierra Leone Chef De Mission, Unisa Deen Kargbo. 

According to UDK, the athlete is expected to arrive in Japan in the afternoon hours of Wednesday. 

In another development, Wrestler, Foday Kargbo has received a late tripartite invitation through the National Olympic Committee of Sierra Leone to compete in the Freestyle Wrestling showdown scheduled for early August.
 </p>
 <div class="box">
 <img src="images/6.jpg"/>
 </div>
 <p><font size="3">Maggie Barrie Is A Sierra Leonean Athlete Base In US She Would Be Representing Sierra Leone At The Olympics Game In Tokyo, Japan. Margaret Vanessa Barrie (born 29 May 1996) is a Sierra Leonean sprinter.  She competed in the women's 400 metres at the 2017 World Championships in Athletics. In 2019, she competed in the women's 200 metres and women's 4 × 400 metres relay at the 2019 African Games held in Rabat, Morocco.

Barrie was expecting to be entered into the 400 metres race at the 2020 Summer Games. However, an administrative error saw her entered into the 100 metres instead. She ran a seasons best time to come through the preliminary round and improved her seasons best again in the heat but didn’t proceed to the semi final
</p>
</div>
<div class="page-footer"><P style="text-align:center"><font size="3" font color="white"><br><br> Copyright © 2021 Joezzer Oldfield </p>

</div>
  </body>
</html>
