<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title> home </title>
</head>
<style >
    /* Index Page CSS */

.myContent {
    float: left;
    width: 40%;
    padding: 0px;
}

#content-body::after {
    content: "";
    clear: both;
    display: table;
}

.myContent,
h4,
blockquote {
    padding-right: -80px;
    text-align: center;
}

.myContent #mypic {
    width: 60%;
    border-radius: 100px;
}

#content-body {
    background-color: rgb(226, 226, 226);

}
.glass
{
    width: 15px;
    float: left;
    margin-left: 30px;
    margin-right: 40px;

}
.p
{
    align-content: right;
    padding-left: 20px;
}
</style>
<body>
    <div class="page-header">
        <p style="text-align:center">
            <font size="10"> Joezzer Oldfield </p>
    </div>

    <div class="links" style="text-align: left;">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Subscribe.html">Subscribe</a></li>
            <li><a href="Photo.html">Photo</a></li>
            <li><a href="Blog.html">Blog </a></li>
    </div>
    </div>
    <div id="content-body">
        <div class="myContent">
            <img id="mypic" src="./images/1.jpg" alt="" srcset="">
        </div>
        <div class="myContent">
            <br><br>
            <h2>Hello & welcome</h2>
            <h4>My name is Joezzer Oldfield </h4><br>
            <blockquote>"the way to get started is to quit talking"</blockquote>
            <br>
            <br>
            <br>
            <div class="container">
            
        <div class="glass">
    <a href="https://www.google.com/gmail"><img src="./images/em.png"; width="15px"; height="15px", align="right"></a><br>
</div>
 <div class="glass">
    <a href="https://www.facebook.com"/><img src="./images/FB.png"; width="15px"; height="15px", align="right"></a><br>
</div>
     <div class="glass">
    <a href="https://www.instagram.com/"><img src="./images/ig.jfif"; width="15px"; height="15px", align="right"></a><br>
</div>
     <div class="glass">
    <a href="https://www.youtube.com/"><img src="./images/utube.png"; width="15px"; height="15px", align="right"></a><br>
</div>
     <div class="glass">
    <a href="https://twitter.com/"><img src="./images/TWITTER.png"; width="15px"; height="15px", align="right"></a><br>
</div>
     <div class="glass">
    <a href="https://www.linkedin.com/"><img src="./images/LINKED.png"; width="25px"; height="15px", align="right"></a><br>
</div>
</div>
        </div>


        <!-- <p> <img src="images/home.png" align="center" width="800"; height="500"; ></p> -->
    </div>

    
    <footer>
       </div>
<div class="page-footer"><P style="text-align:center"><font size="3" font color="white"><br> Copyright © 2021 Joezzer Oldfield </p>

</div>
    </footer>

</body>

</html>