<!DOCTYPE html>
<html>
<head>
<style>
 body{
  background-color: white;
  }
 
  h1 {
  color: blue;
  text-align: center;
  padding-left: 50px;
  }
  p {
  font-family: verdana;
  font-size: 40px;
  padding-right: 40px;
  padding-left: 40px;
  text-align: justify;
  }
  .page-header{
  min-height:100px;
  background-color: blue;
  text-align: center;
  color: white;
  }
  ul {
    text-align: right;
    padding-right: 20px;
  }
  ul li {
    list-style: none;
    display: inline-block;

  }
  ul li a{
  color:black;
  font-size: 20px;
  text-decoration: none;
  text-align: right;
  
  }

  .page-mainbody{
  min-height:400px;
  background-color:  #E5E5E5;
  }
  .page-footer{
  min-height:100px;
  background-color: blue;
  }
  div.box {
  text-align: center;
  }
   .column {
            width: 30%;
            height: 30%;
            padding-right: 20px;
            padding-left:22px ;
            display: inline-block;
            align-items: center;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
 
  </style>
  
<title> Blog </title>
</head>
<div class="page-header">
        <p style="text-align:center">
            <font size="10"> Joezzer Oldfield </p>
    </div>
<body>
<div class="links" style="text-align: left;">
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Subscribe.html">Subscribe</a></li>
<li><a href="Photo.html">Photo</a></li>
<li><a href="Blog.html">Blog </a></li>
</div>

<div class="page-mainbody">
<h1 style="text-align:left;"><h1 style="text-align:center;"><font size="10">PHOTO </h1>
 <div class="page-mainbody">
       
        <div class="row">
            <div class="column">
                <img src="./images/1.jpg" alt="Snow" style="height: 650px;width:100%" >
            </div>
            <div class="column">
                <img src="./images/2.jpg" alt="Forest" style="height: 650px;width:100%">
            </div>
            <div class="column">
                <img src="./images/3.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/7.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/8.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/9.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/10.jpg" alt="Mountains" style="width:100%">
            </div>
            <div class="column">
                <img src="./images/11.jpg" alt="Mountains" style="width:100%">     
            </div>
             <div class="column">
                <img src="./images/12.jpg" alt="Mountains" style="width:100%">
                
            </div>
</div>

  </body>
  <div class="page-footer"><P style="text-align:center"><font size="3" font color="white"> Copyright © 2021 Joezzer Oldfield </p>
</div>
</html>
