<<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-color: white;
        }
        
        h1 {
            color: blue;
            text-align: center;
            padding-left: 50px;
        }
        
       
        
        .page-header {
            min-height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
        }

        
        ul {
            text-align: right;
            padding-right: 20px;
        }
        
        ul li {
            list-style: none;
            display: inline-block;
        }
        
        ul li a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            text-align: right;
        }

        
        .page-mainbody {
            min-height: 500px;
            background-color: #E5E5E5;
        }
        
       
        

        .contact-box {
            width: 400px;
            background-color: #fff;

            transform: translate(-60%, -60%);
            margin-top: 100px;
            margin-left: 300px;
        }
         

        form {
            margin: 50px;
        }
 
        .input-field {
            width: 1000px;
            height: 40px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #777;
            border-radius: 14px;
            outline: none;
        }
         
        .btn {
            border-radius: 20px;
            color: #fff;
            margin-top: 28px;
            padding: 10px;
            background-color: #47c35a;
            font-size: 12px;
            border: none;
            cursor: pointer;
            align: left;
        }
    </style>


  </style>
  
  
<title> contact </title>
<link rel="stylesheet" type="text/css">
</head>
<div class="page-header"><p style="text-align:center"><font size="10"> Joezzer Oldfield </p> 
</div>


<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Subscribe.html">Subscribe</a></li>
<li><a href="Photo.html">Photo</a></li>
<li><a href="Blog.html">Blog </a></li>
</div>



  <h1 style="text-align:left;"><font size="10"> SUBSCRIBE </h1><br><br><br>
  <div class="links" style="text-align: left;"></div>
  <div class="contact-box">
  <form>
    <input type="text" class="input-field" placeholder="Your First_Name">
    <input type="text" class="input-field" placeholder="Your Last_Name">
     <input type="text" class="input-field" placeholder="Your Email">
      <input type="text" class="input-field" placeholder="Your Mobile Number">
   
       <button type="button" class="btn" align="left">Submit</button>
</form>
</div>
<br><br>

</div>
</div>
<div class="page-footer"><P style="text-align:center"><font size="3" font color="white"><br><br><br> Copyright © 2021 Joezzer Oldfield </p>

</div>
  </body>
</html>
